MONGO_PASS =
DB_HOST =
PORT =
AWS_ACCESS_KEY_ID = 'your-access-key-id'
AWS_SECRET_ACCESS_KEY = 'your-secret-access-key'
SECRET_KEY = 
AWS_DEFAULT_REGION =
AWS_REGION =
S3_BUCKET =
SENDGRID_API_KEY =
META_PASSWORD = 
BASE_URL = 